#include <bits/stdc++.h>
using namespace std;
#define ll long long

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int t; cin >> t;
    while(t--) {
        int n; cin >> n;
        int a[n];
        for(int i = 0; i < n; ++i) cin >> a[i];
        vector<ll> dp(n);
        unordered_map<int, ll> mp;
        for(int i = 0; i < n; ++i) {
            if(i) {
                dp[i] += dp[i-1] + mp[a[i]];
            }
            mp[a[i]] += i + 1;
        }
        ll ans = 0;
        for(int i = 0; i < n; ++i) ans += dp[i];
        cout << ans << endl;
    }
    return 0;
}