#include <bits/stdc++.h>
using namespace std;
#define ll long long

ll mod = 998244353;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int n; cin >> n;
    vector<ll> div(n+1);
    for(int i = 1; i <= sqrt(n); ++i) {
        for(int j = i*i; j <= n; j += i) {
            div[j]++;
            if(j/i!=i) div[j]++;
        }
    }
    vector<ll> sum(n+1), d(n+1);
    for(int i = 1; i <= n; ++i) {
        d[i] = (sum[i-1] + div[i])%mod;
        sum[i] = (sum[i-1] + d[i])%mod;
    }
    cout << d[n] << endl;
    return 0;
}