#include <bits/stdc++.h>
using namespace std;
#define ll long long

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int t = 1; cin >> t;
    while(t--) {
        int n; cin >> n;
        int a[n];
        ll ans = 0, k = 0;
        for(int i = 0; i < n; ++i) {
            cin >> a[i];
            if(a[i]%2 == 0) ++k;
        }
        for(int i = 1; i <= k; ++i) {
            ans += (n - i);
        }
        sort(a, a+n);
        for(int i = 0; i < n; ++i) {
            if(a[i]%2) {
                for(int j = i+1; j < n; ++j) {
                    if(a[j]%2 && __gcd(a[i], 2*a[j]) > 1) {
                        ++ans;
                    }
                }
            }
        }
        cout << ans << endl;
    }
    return 0;
}