#include <bits/stdc++.h>
using namespace std;
#define ll long long

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int t = 1; cin >> t;
    while(t--) {
        string s; cin >> s;
        int n = s.length();
        vector<vector<int>> dp(n, vector<int>(2));
        ll ans = 0;
        for(int i = 0; i < n; ++i) {
            if(!i) {
                dp[0][0] = dp[0][1] = 1;
                if(s[i] == '1') dp[0][0] = 0;
                if(s[i] == '0') dp[0][1] = 0;
                ans++;
            } else if(s[i] == '1') {
                dp[i][0] = 0;
                dp[i][1] = dp[i-1][0] + 1;
                ans += dp[i][1];
            } else if(s[i] == '0') {
                dp[i][1] = 0;
                dp[i][0] = dp[i-1][1] + 1;
                ans += dp[i][0];
            } else {
                dp[i][1] = dp[i-1][0] + 1;
                dp[i][0] = dp[i-1][1] + 1;
                ans += max(dp[i][1], dp[i][0]);
            }
        }
        cout << ans << endl;
    }
    return 0;
}