#include <bits/stdc++.h>
using namespace std;
#define ll long long

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int t = 1; cin >> t;
    string s; cin >> s;
    reverse(s.begin(), s.end());
    int n = s.length();
    vector<int> a(4*n, 1);
    for(int i = 0; i < n; ++i) {
        if(s[i] == '1') s[i] = '0';
        else if(s[i] == '0') s[i] = '1';
    }
    for(int i = n-1; i >= 0; --i) {
        if(s[i] == '1') a[i] = a[2*i+2];
        else if(s[i] == '0') a[i] = a[2*i + 1];
        else a[i] = a[2*i+1] + a[2*i+2];
    }
    int q; cin >> q;
    while(q--) {
        int i; cin >> i; i = n - i;
        char ch; cin >> ch;
        if(ch == '?') s[i] = '?';
        else if(ch == '1') s[i] = '0';
        else s[i] = '1';
        while(i) {
            if(s[i] == '1') a[i] = a[2*i+2];
            else if(s[i] == '0') a[i] = a[2*i + 1];
            else a[i] = a[2*i+1] + a[2*i+2];
            i = (i - 1) / 2;
        }
        if(s[0] == '1') a[0] = a[2];
        else if(s[0] == '0') a[0] = a[1];
        else a[0] = a[1] + a[2];
        cout << a[0] << endl;
    }
    return 0;
}